Job 12052438098 was calculated using the following input parameters:
---------------------------------------------
Initial Mass: 1.0 (solar mass)

Burning Modifiers: epsfac = 1 / dxdtfac = 1

Nuclear Reaction Network: basic.net

Sampled Nuclear Reaction: none

Initial Metallicity: 0.02

Mixing Length Alpha: 2.0

Mixing Length Theory Implementation: Cox

Convective Overshoot f: 0.0001

Convective Overshoot f0: 0.0005

Semi-Convection Alpha: 0.01

Thermohaline Alpha: 1.0

Thermohaline Mixing Implementation: Kippenhahn

Boundary Mixing: pred = .false. / predms = .false. / cpm = .false.

Red Giant Branch Wind Scheme: Reimers

RGB Wind Scaling Factor: 0.1

Asymptotic Giant Branch Wind Scheme: Blocker

AGB Wind Scaling Factor: 0.1

Initial Rotational Value: 0.0 (omega_initial/omega_critical)

Variance Control Target: 1e-2

Mesh Delta Coefficient: 2.0

dX_nuc_drop_min_X_limit: 1e-2

MESA Release: r12778


---------------------------------------------
Your model did not complete in the calculation time limit of 2 hours.
---------------------------------------------

Thank you for using MESA-Web!
